<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style>
    * {
      box-sizing: border-box;
    }

    .sprite-container {
      padding: 30px;
    }

    input {
      width: 100px;
      height: 30px;
      padding-left: 5px;
    }

    .sprite-title {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .sprite-title label {

    }

    .sprite-group {
      margin: 30px;
    }

    .sprite-item {

    }

    .btn {
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #ffffff;
      cursor: pointer;
      border: none;
    }

    html {
      background: #dddddd;
    }

    canvas {
      background: #ffffff;
    }
  </style>
</head>
<body>
<div class="sprite-container">
  <div class="sprite-title">
    <label>画布宽<input type="number" v-model="canvasWidth"></label>
    <label>画布高<input type="number" v-model="canvasHeight"></label>
    <label>png<input type="radio" v-model="imgType" value="png"></label>
    <label>jpeg<input type="radio" v-model="imgType" value="jpeg"></label>
    <label v-show="imgType === 'jpeg'">图片质量<input type="number" v-model.number="quality"></label>
    <label>文件名<input type="text" v-model="saveFileName"></label>
    <button class="btn" @click="exportImg">导出图片</button>
    <button class="btn" @click="addImg">添加图片</button>
    <button class="btn" @click="saveImg">缓存本地</button>
  </div>
  <ul class="sprite-group">
    <li class="sprite-item" v-for="(item,index) of imgs">
      <label>选择图片<input type="file" @change="getImg(index,$event)"></label>
      <label>宽度<input type="number" v-model="item.width"></label>
      <label>高度<input type="number" v-model="item.height"></label>
      <label>X位置<input type="number" v-model="item.x"></label>
      <label>Y位置<input type="number" v-model="item.y"></label>
      <button class="btn" @click="removeImg(index)">删除</button>
    </li>
  </ul>
</div>
<script src="//cdn.bootcss.com/vue/2.1.8/vue.min.js"></script>
<script src="index.js"></script>
</body>
</html>