<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta lang="zh">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="keyword" content="">
  <title></title>
  <style>
    body {
      font-size: 84%;
    }

    .dustbin {
      width: 100px;
      height: 260px;
      line-height: 1.4;
      background-color: gray;
      font-size: 36px;
      font-family: "微软雅黑", "Yahei Mono";
      text-align: center;
      text-shadow: -1px -1px #bbbbbb;
      float: left;
    }

    .dragbox {
      width: 500px;
      padding-left: 20px;
      float: left;
    }

    .draglist {
      padding: 10px;
      margin-bottom: 5px;
      border: 2px dashed #cccccc;
      background-color: #eeeeee;
      cursor: move;
    }

    .draglist:hover {
      border-color: #cad5eb;
      background-color: #f0f3f9;
    }

    .dragremind {
      padding-top: 2em;
      clear: both;
    }
  </style>
</head>
<body>
<div class="dustbin"><br/>垃<br/>圾<br/>箱</div>
<div class="dragbox">
  <div class="draglist" title="拖拽我" draggable="true">列表1</div>
  <div class="draglist" title="拖拽我" draggable="true">列表2</div>
  <div class="draglist" title="拖拽我" draggable="true">列表3</div>
  <div class="draglist" title="拖拽我" draggable="true">列表4</div>
  <div class="draglist" title="拖拽我" draggable="true">列表5</div>
  <div class="draglist" title="拖拽我" draggable="true">列表6</div>
</div>
<div class="dustbin"><br/>垃<br/>圾<br/>箱</div>
<div class="dragremind"></div>

<script>
var $ = function (selector) {
  if (!selector) { return []; }
  var arrEle = [];
  if (document.querySelectorAll) {
    arrEle = document.querySelectorAll(selector);
  } else {
    var oAll = document.getElementsByTagName('div'), lAll = oAll.length;
    if (lAll) {
      var i = 0;
      for (i; i < lAll; i += 1) {
        if (/^\./.test(selector)) {
          if (oAll[i].className === selector.replace('.', '')) {
            arrEle.push(oAll[i]);
          }
        } else if (/^#/.test(selector)) {
          if (oAll[i].id === selector.replace('#', '')) {
            arrEle.push(oAll[i]);
          }
        }
      }
    }
  }
  return arrEle;
};

var eleDustbins = $('.dustbin'),
  eleDrags = $('.draglist'),
  lDrags = eleDrags.length,
  eleRemind = $('.dragremind')[0],
  eleDrag = null;

for (var i = 0; i < lDrags; i += 1) {
  eleDrags[i].onselectstart = function () {
    return false;
  };
  eleDrags[i].ondragstart = function (ev) {
    console.log('ondragstart')
    ev.dataTransfer.effectAllowed = 'move';
    ev.dataTransfer.setData('text', ev.target.innerHTML);
    ev.dataTransfer.setDragImage(ev.target, 0, 0);
    eleDrag = ev.target;
    return true;
  };
  eleDrags[i].ondragend = function (ev) {
    console.log('ondragend')
    ev.dataTransfer.clearData('text');
    eleDrag = null;
    return false
  };
}

for (var i = 0; i < eleDustbins.length; i++) {
  var eleDustbin = eleDustbins[i]
  eleDustbin.ondragover = function (ev) {
    console.log('ondragover')
    ev.preventDefault();
    return true;
  };

  eleDustbin.ondragenter = function (ev) {
    console.log('ondragenter')
    this.style.color = '#ffffff';
    return true;
  };
  eleDustbin.ondrop = function (ev) {
    console.log('ondrop')
    console.log(ev.dataTransfer.getData('text'))
    if (eleDrag) {
      eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';
      eleDrag.parentNode.removeChild(eleDrag);
    }
    this.style.color = '#000000';
    return false;
  };
}
</script>
</body>
</html>